%%Excelsior JET v8.0 project file

-jpiiproject=D:\Yandex\Programing\Java\Projects\Transport\Untitled.jpn

-compilewithfixedheap-
-genstackalloc+
-genstacktrace-
-global-
-gui+
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-multiapp-
-splashgetfrommanifest-

-apptype=Plain
-classabsence=HANDLE
-compilerheap=1207959552
-inlinelimit=100
-inlinetolimit=1000
-javacommandline:=java -jar transport6.jar
-jetcplastpage:=PageCompile
-jetrt=Desktop
-jetvmprop=-Djet.jit.fast -Djet.gc.heaplimit:0
-main=start/Main
-outputdir=../../Jar/Transport
-outputname=Transport_t4
-saprofmode=JETCPONLY
-saproftimeout=20
-stacklimit=900000




!classpathentry ../../Jar/Transport/transport6.jar
  -pack=noncompiled
  -protect=all
  -optimize=all
!end

!module ../../Jar/Transport/icon.ico

