%%Excelsior JET v8.0 project file

-compilewithfixedheap-
-genstackalloc+
-genstacktrace-
-global-
-gui-
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-jetcpenablemanualsettings+
-multiapp-
-splashgetfrommanifest-

-apptype=Plain
-classabsence=HANDLE
-compilerheap=1207959552
-inlinelimit=100
-inlinetolimit=1000
-jetcplastpage:=PageStart
-jetrt=Desktop
-jetvmprop=-Djet.jit.fast -Djet.gc.heaplimit:0
-outputdir=.
-outputname=Untitled
-saprofmode=JETCPONLY
-saproftimeout=20
-stacklimit=900000




!classpathentry .
  -pack=none
  -protect=all
  -optimize=all
!end
!classpathentry D:/Program Files/Java/jdk1.7.0_25
  -pack=none
  -protect=all
  -optimize=all
!end
!classpathentry ./src/start
  -pack=none
  -protect=all
  -optimize=all
!end


